{
    "debug": false,
    "port": 8104,
    "host": "home.gardna.net",
    "wss": false,

    "server_tps": 60,
    "client_fps": 60,
    "client_smoothing": 100,

    "key_file": "./src/lib/keys.ts"
}
